Codon	AA_alternates	AA_changes
AAA	16	p.K>M,p.K>E,p.K>A,p.K>Q,p.K>*,p.K>V,p.K>R,p.K>H,p.K>P,p.K>I,p.K>L,p.K>D,p.K>Y,p.K>T,p.K>G,p.K>S
AAC	18	p.N>Q,p.N>C,p.N>E,p.N>R,p.N>*,p.N>Y,p.N>G,p.N>I,p.N>M,p.N>P,p.N>S,p.N>V,p.N>A,p.N>T,p.N>D,p.N>H,p.N>L,p.N>F
AAG	16	p.K>E,p.K>A,p.K>Q,p.K>*,p.K>V,p.K>R,p.K>H,p.K>P,p.K>I,p.K>L,p.K>D,p.K>Y,p.K>T,p.K>G,p.K>S,p.K>W
AAT	18	p.N>Q,p.N>C,p.N>E,p.N>R,p.N>*,p.N>Y,p.N>G,p.N>I,p.N>P,p.N>S,p.N>M,p.N>V,p.N>H,p.N>T,p.N>D,p.N>A,p.N>L,p.N>F
ACA	14	p.T>*,p.T>G,p.T>L,p.T>Q,p.T>I,p.T>S,p.T>K,p.T>R,p.T>N,p.T>E,p.T>V,p.T>P,p.T>M,p.T>A
ACC	16	p.T>G,p.T>L,p.T>D,p.T>M,p.T>I,p.T>A,p.T>R,p.T>K,p.T>S,p.T>N,p.T>V,p.T>F,p.T>P,p.T>Y,p.T>C,p.T>H
ACG	14	p.T>*,p.T>P,p.T>L,p.T>Q,p.T>I,p.T>S,p.T>K,p.T>N,p.T>R,p.T>W,p.T>V,p.T>E,p.T>G,p.T>A
ACT	16	p.T>P,p.T>D,p.T>L,p.T>I,p.T>C,p.T>S,p.T>R,p.T>K,p.T>F,p.T>V,p.T>N,p.T>Y,p.T>G,p.T>M,p.T>A,p.T>H
AGA	17	p.R>T,p.R>K,p.R>V,p.R>S,p.R>L,p.R>G,p.R>*,p.R>C,p.R>M,p.R>I,p.R>P,p.R>E,p.R>W,p.R>N,p.R>A,p.R>R,p.R>Q
AGC	19	p.S>*,p.S>A,p.S>K,p.S>L,p.S>F,p.S>H,p.S>C,p.S>N,p.S>P,p.S>G,p.S>S,p.S>D,p.S>V,p.S>I,p.S>T,p.S>W,p.S>R,p.S>Y,p.S>M
AGG	15	p.R>T,p.R>K,p.R>V,p.R>S,p.R>L,p.R>G,p.R>*,p.R>C,p.R>I,p.R>P,p.R>E,p.R>N,p.R>A,p.R>R,p.R>Q
AGT	19	p.S>*,p.S>A,p.S>K,p.S>L,p.S>C,p.S>S,p.S>R,p.S>P,p.S>F,p.S>G,p.S>N,p.S>D,p.S>H,p.S>I,p.S>T,p.S>W,p.S>V,p.S>Y,p.S>M
ATA	14	p.I>G,p.I>F,p.I>A,p.I>T,p.I>K,p.I>R,p.I>Q,p.I>N,p.I>L,p.I>V,p.I>S,p.I>E,p.I>*,p.I>P
ATC	15	p.I>Y,p.I>G,p.I>F,p.I>A,p.I>K,p.I>T,p.I>R,p.I>N,p.I>L,p.I>C,p.I>V,p.I>H,p.I>D,p.I>S,p.I>P
ATG	15	p.M>S,p.M>A,p.M>G,p.M>W,p.M>N,p.M>P,p.M>*,p.M>V,p.M>K,p.M>E,p.M>T,p.M>R,p.M>F,p.M>L,p.M>Q
ATT	15	p.I>Y,p.I>G,p.I>F,p.I>A,p.I>K,p.I>T,p.I>R,p.I>N,p.I>L,p.I>C,p.I>V,p.I>D,p.I>H,p.I>S,p.I>P
CAA	15	p.Q>S,p.Q>A,p.Q>L,p.Q>G,p.Q>N,p.Q>K,p.Q>P,p.Q>E,p.Q>T,p.Q>*,p.Q>V,p.Q>Y,p.Q>R,p.Q>D,p.Q>I
CAC	17	p.H>C,p.H>L,p.H>V,p.H>D,p.H>G,p.H>F,p.H>A,p.H>P,p.H>R,p.H>Y,p.H>*,p.H>N,p.H>I,p.H>T,p.H>E,p.H>K,p.H>S
CAG	16	p.Q>S,p.Q>A,p.Q>L,p.Q>G,p.Q>K,p.Q>N,p.Q>P,p.Q>T,p.Q>V,p.Q>*,p.Q>M,p.Q>W,p.Q>E,p.Q>Y,p.Q>R,p.Q>D
CAT	17	p.H>L,p.H>I,p.H>C,p.H>F,p.H>D,p.H>A,p.H>G,p.H>P,p.H>N,p.H>R,p.H>Y,p.H>T,p.H>V,p.H>*,p.H>E,p.H>K,p.H>S
CCA	13	p.P>H,p.P>T,p.P>Q,p.P>*,p.P>V,p.P>S,p.P>I,p.P>K,p.P>L,p.P>R,p.P>E,p.P>G,p.P>A
CCC	15	p.P>H,p.P>Y,p.P>T,p.P>Q,p.P>D,p.P>F,p.P>V,p.P>S,p.P>N,p.P>I,p.P>R,p.P>L,p.P>C,p.P>G,p.P>A
CCG	14	p.P>H,p.P>T,p.P>Q,p.P>*,p.P>V,p.P>W,p.P>S,p.P>M,p.P>K,p.P>L,p.P>R,p.P>E,p.P>G,p.P>A
CCT	15	p.P>H,p.P>Y,p.P>T,p.P>Q,p.P>D,p.P>F,p.P>V,p.P>S,p.P>N,p.P>I,p.P>R,p.P>L,p.P>C,p.P>G,p.P>A
CGA	16	p.R>T,p.R>K,p.R>H,p.R>V,p.R>S,p.R>L,p.R>G,p.R>*,p.R>C,p.R>I,p.R>P,p.R>E,p.R>W,p.R>A,p.R>R,p.R>Q
CGC	18	p.R>F,p.R>T,p.R>D,p.R>H,p.R>V,p.R>S,p.R>G,p.R>L,p.R>*,p.R>C,p.R>I,p.R>Y,p.R>P,p.R>W,p.R>N,p.R>A,p.R>R,p.R>Q
CGG	15	p.R>T,p.R>K,p.R>H,p.R>V,p.R>S,p.R>L,p.R>G,p.R>*,p.R>C,p.R>M,p.R>P,p.R>E,p.R>A,p.R>R,p.R>Q
CGT	18	p.R>F,p.R>T,p.R>D,p.R>V,p.R>H,p.R>S,p.R>G,p.R>L,p.R>*,p.R>C,p.R>I,p.R>Y,p.R>P,p.R>W,p.R>N,p.R>A,p.R>R,p.R>Q
CTA	16	p.L>M,p.L>I,p.L>*,p.L>A,p.L>V,p.L>P,p.L>R,p.L>L,p.L>G,p.L>E,p.L>H,p.L>Q,p.L>T,p.L>K,p.L>S,p.L>F
CTC	17	p.L>C,p.L>Y,p.L>M,p.L>I,p.L>N,p.L>V,p.L>S,p.L>P,p.L>R,p.L>L,p.L>G,p.L>T,p.L>A,p.L>Q,p.L>D,p.L>H,p.L>F
CTG	16	p.L>I,p.L>W,p.L>T,p.L>A,p.L>G,p.L>*,p.L>R,p.L>L,p.L>V,p.L>P,p.L>H,p.L>Q,p.L>E,p.L>K,p.L>S,p.L>F
CTT	17	p.L>C,p.L>Y,p.L>M,p.L>N,p.L>T,p.L>I,p.L>S,p.L>P,p.L>R,p.L>L,p.L>V,p.L>G,p.L>A,p.L>Q,p.L>D,p.L>H,p.L>F
GAA	15	p.E>A,p.E>R,p.E>S,p.E>N,p.E>L,p.E>K,p.E>I,p.E>H,p.E>T,p.E>*,p.E>G,p.E>Y,p.E>P,p.E>V,p.E>Q
GAC	17	p.D>G,p.D>C,p.D>N,p.D>*,p.D>V,p.D>T,p.D>F,p.D>I,p.D>H,p.D>A,p.D>K,p.D>L,p.D>Y,p.D>S,p.D>R,p.D>Q,p.D>P
GAG	16	p.E>A,p.E>W,p.E>R,p.E>S,p.E>N,p.E>M,p.E>L,p.E>K,p.E>T,p.E>H,p.E>*,p.E>Y,p.E>G,p.E>P,p.E>V,p.E>Q
GAT	17	p.D>*,p.D>G,p.D>N,p.D>C,p.D>T,p.D>V,p.D>I,p.D>H,p.D>A,p.D>K,p.D>Y,p.D>F,p.D>S,p.D>L,p.D>R,p.D>Q,p.D>P
GCA	13	p.A>G,p.A>V,p.A>D,p.A>L,p.A>S,p.A>E,p.A>K,p.A>*,p.A>R,p.A>Q,p.A>T,p.A>I,p.A>P
GCC	15	p.A>G,p.A>V,p.A>Y,p.A>D,p.A>L,p.A>S,p.A>E,p.A>C,p.A>R,p.A>N,p.A>H,p.A>F,p.A>T,p.A>I,p.A>P
GCG	14	p.A>V,p.A>G,p.A>D,p.A>L,p.A>M,p.A>S,p.A>E,p.A>K,p.A>W,p.A>*,p.A>R,p.A>Q,p.A>T,p.A>P
GCT	15	p.A>G,p.A>V,p.A>Y,p.A>D,p.A>L,p.A>S,p.A>E,p.A>C,p.A>R,p.A>N,p.A>H,p.A>F,p.A>T,p.A>I,p.A>P
GGA	15	p.G>I,p.G>E,p.G>D,p.G>R,p.G>S,p.G>T,p.G>*,p.G>A,p.G>L,p.G>K,p.G>Q,p.G>W,p.G>V,p.G>C,p.G>P
GGC	17	p.G>I,p.G>N,p.G>E,p.G>D,p.G>R,p.G>S,p.G>T,p.G>*,p.G>A,p.G>C,p.G>L,p.G>F,p.G>Y,p.G>W,p.G>V,p.G>H,p.G>P
GGG	14	p.G>M,p.G>E,p.G>D,p.G>R,p.G>S,p.G>T,p.G>*,p.G>A,p.G>L,p.G>K,p.G>Q,p.G>V,p.G>C,p.G>P
GGT	17	p.G>I,p.G>N,p.G>E,p.G>D,p.G>R,p.G>S,p.G>T,p.G>*,p.G>A,p.G>H,p.G>L,p.G>F,p.G>Y,p.G>W,p.G>V,p.G>C,p.G>P
GTA	15	p.V>P,p.V>I,p.V>F,p.V>K,p.V>R,p.V>M,p.V>E,p.V>D,p.V>L,p.V>A,p.V>Q,p.V>T,p.V>S,p.V>G,p.V>*
GTC	16	p.V>P,p.V>I,p.V>H,p.V>F,p.V>M,p.V>R,p.V>E,p.V>N,p.V>D,p.V>L,p.V>A,p.V>Y,p.V>T,p.V>C,p.V>G,p.V>S
GTG	15	p.V>P,p.V>I,p.V>F,p.V>K,p.V>R,p.V>E,p.V>W,p.V>D,p.V>L,p.V>A,p.V>Q,p.V>T,p.V>S,p.V>G,p.V>*
GTT	16	p.V>P,p.V>I,p.V>F,p.V>H,p.V>M,p.V>R,p.V>E,p.V>N,p.V>D,p.V>L,p.V>A,p.V>Y,p.V>T,p.V>C,p.V>G,p.V>S
TAA	18	p.*>C,p.*>A,p.*>S,p.*>W,p.*>E,p.*>I,p.*>K,p.*>R,p.*>G,p.*>H,p.*>P,p.*>D,p.*>N,p.*>T,p.*>L,p.*>Q,p.*>V,p.*>F
TAC	19	p.Y>F,p.Y>W,p.Y>*,p.Y>C,p.Y>K,p.Y>D,p.Y>I,p.Y>R,p.Y>N,p.Y>E,p.Y>S,p.Y>T,p.Y>P,p.Y>V,p.Y>H,p.Y>Q,p.Y>A,p.Y>L,p.Y>G
TAG	18	p.*>C,p.*>A,p.*>M,p.*>S,p.*>E,p.*>K,p.*>R,p.*>G,p.*>H,p.*>*,p.*>P,p.*>D,p.*>N,p.*>T,p.*>L,p.*>Q,p.*>V,p.*>F
TAT	19	p.Y>F,p.Y>W,p.Y>*,p.Y>C,p.Y>G,p.Y>K,p.Y>D,p.Y>I,p.Y>R,p.Y>N,p.Y>A,p.Y>T,p.Y>S,p.Y>P,p.Y>V,p.Y>H,p.Y>Q,p.Y>L,p.Y>E
TCA	16	p.S>*,p.S>E,p.S>Q,p.S>K,p.S>L,p.S>F,p.S>C,p.S>R,p.S>P,p.S>G,p.S>V,p.S>I,p.S>T,p.S>W,p.S>A,p.S>Y
TCC	17	p.S>*,p.S>L,p.S>H,p.S>F,p.S>R,p.S>P,p.S>N,p.S>G,p.S>C,p.S>D,p.S>S,p.S>V,p.S>I,p.S>T,p.S>W,p.S>A,p.S>Y
TCG	15	p.S>*,p.S>E,p.S>Q,p.S>K,p.S>L,p.S>C,p.S>F,p.S>R,p.S>P,p.S>G,p.S>V,p.S>T,p.S>A,p.S>Y,p.S>M
TCT	17	p.S>*,p.S>L,p.S>C,p.S>H,p.S>R,p.S>N,p.S>S,p.S>G,p.S>P,p.S>D,p.S>F,p.S>V,p.S>I,p.S>T,p.S>W,p.S>A,p.S>Y
TGA	15	p.*>A,p.*>S,p.*>E,p.*>I,p.*>K,p.*>G,p.*>R,p.*>P,p.*>Q,p.*>Y,p.*>T,p.*>L,p.*>*,p.*>V,p.*>F
TGC	15	p.C>A,p.C>*,p.C>F,p.C>I,p.C>S,p.C>P,p.C>G,p.C>Y,p.C>H,p.C>R,p.C>L,p.C>D,p.C>T,p.C>N,p.C>V
TGG	15	p.W>T,p.W>S,p.W>L,p.W>*,p.W>Q,p.W>M,p.W>G,p.W>Y,p.W>R,p.W>A,p.W>F,p.W>P,p.W>K,p.W>V,p.W>E
TGT	15	p.C>A,p.C>*,p.C>F,p.C>I,p.C>S,p.C>P,p.C>G,p.C>Y,p.C>H,p.C>R,p.C>L,p.C>T,p.C>D,p.C>N,p.C>V
TTA	17	p.L>C,p.L>Y,p.L>M,p.L>W,p.L>*,p.L>A,p.L>V,p.L>G,p.L>R,p.L>L,p.L>E,p.L>I,p.L>T,p.L>Q,p.L>P,p.L>K,p.L>S
TTC	17	p.F>*,p.F>H,p.F>S,p.F>T,p.F>R,p.F>N,p.F>L,p.F>W,p.F>A,p.F>P,p.F>I,p.F>M,p.F>D,p.F>Y,p.F>V,p.F>G,p.F>C
TTG	15	p.L>C,p.L>Y,p.L>I,p.L>T,p.L>A,p.L>G,p.L>V,p.L>R,p.L>L,p.L>*,p.L>E,p.L>P,p.L>Q,p.L>K,p.L>S
TTT	17	p.F>*,p.F>T,p.F>S,p.F>H,p.F>R,p.F>N,p.F>L,p.F>W,p.F>A,p.F>P,p.F>Y,p.F>I,p.F>D,p.F>M,p.F>V,p.F>G,p.F>C
