Codon	AA_alternates	AA_changes
AAA	8	p.K>E,p.K>K,p.K>Q,p.K>*,p.K>N,p.K>R,p.K>I,p.K>T
AAC	8	p.N>Y,p.N>I,p.N>S,p.N>K,p.N>H,p.N>D,p.N>T,p.N>N
AAG	8	p.K>M,p.K>E,p.K>K,p.K>Q,p.K>*,p.K>N,p.K>R,p.K>T
AAT	8	p.N>Y,p.N>I,p.N>S,p.N>K,p.N>H,p.N>D,p.N>T,p.N>N
ACA	7	p.T>T,p.T>I,p.T>S,p.T>K,p.T>R,p.T>P,p.T>A
ACC	6	p.T>T,p.T>I,p.T>N,p.T>S,p.T>P,p.T>A
ACG	7	p.T>T,p.T>S,p.T>K,p.T>R,p.T>P,p.T>M,p.T>A
ACT	6	p.T>T,p.T>I,p.T>S,p.T>N,p.T>P,p.T>A
AGA	7	p.R>T,p.R>K,p.R>S,p.R>G,p.R>*,p.R>I,p.R>R
AGC	7	p.S>C,p.S>S,p.S>N,p.S>G,p.S>I,p.S>T,p.S>R
AGG	7	p.R>T,p.R>K,p.R>S,p.R>G,p.R>M,p.R>W,p.R>R
AGT	7	p.S>C,p.S>S,p.S>N,p.S>G,p.S>I,p.S>T,p.S>R
ATA	7	p.I>I,p.I>M,p.I>K,p.I>T,p.I>R,p.I>L,p.I>V
ATC	8	p.I>I,p.I>F,p.I>M,p.I>T,p.I>N,p.I>L,p.I>V,p.I>S
ATG	6	p.M>I,p.M>V,p.M>K,p.M>T,p.M>R,p.M>L
ATT	8	p.I>I,p.I>F,p.I>M,p.I>T,p.I>N,p.I>V,p.I>L,p.I>S
CAA	8	p.Q>H,p.Q>L,p.Q>E,p.Q>K,p.Q>P,p.Q>*,p.Q>Q,p.Q>R
CAC	8	p.H>Q,p.H>L,p.H>D,p.H>H,p.H>P,p.H>R,p.H>Y,p.H>N
CAG	8	p.Q>H,p.Q>L,p.Q>E,p.Q>K,p.Q>P,p.Q>*,p.Q>Q,p.Q>R
CAT	8	p.H>Q,p.H>L,p.H>D,p.H>H,p.H>P,p.H>R,p.H>Y,p.H>N
CCA	7	p.P>T,p.P>Q,p.P>P,p.P>S,p.P>R,p.P>L,p.P>A
CCC	7	p.P>H,p.P>T,p.P>P,p.P>S,p.P>R,p.P>L,p.P>A
CCG	7	p.P>Q,p.P>T,p.P>P,p.P>S,p.P>R,p.P>L,p.P>A
CCT	7	p.P>H,p.P>T,p.P>P,p.P>S,p.P>R,p.P>L,p.P>A
CGA	6	p.R>L,p.R>G,p.R>*,p.R>P,p.R>R,p.R>Q
CGC	7	p.R>H,p.R>S,p.R>L,p.R>G,p.R>C,p.R>P,p.R>R
CGG	6	p.R>L,p.R>G,p.R>P,p.R>W,p.R>R,p.R>Q
CGT	7	p.R>H,p.R>S,p.R>L,p.R>G,p.R>C,p.R>P,p.R>R
CTA	6	p.L>V,p.L>P,p.L>R,p.L>L,p.L>Q,p.L>I
CTC	7	p.L>V,p.L>P,p.L>R,p.L>L,p.L>H,p.L>I,p.L>F
CTG	6	p.L>M,p.L>V,p.L>P,p.L>R,p.L>L,p.L>Q
CTT	7	p.L>V,p.L>P,p.L>R,p.L>L,p.L>H,p.L>I,p.L>F
GAA	8	p.E>A,p.E>E,p.E>D,p.E>K,p.E>*,p.E>G,p.E>V,p.E>Q
GAC	8	p.D>G,p.D>N,p.D>V,p.D>H,p.D>A,p.D>E,p.D>Y,p.D>D
GAG	8	p.E>A,p.E>E,p.E>D,p.E>K,p.E>*,p.E>G,p.E>V,p.E>Q
GAT	8	p.D>G,p.D>N,p.D>V,p.D>H,p.D>A,p.D>E,p.D>Y,p.D>D
GCA	7	p.A>G,p.A>V,p.A>E,p.A>S,p.A>A,p.A>T,p.A>P
GCC	7	p.A>G,p.A>V,p.A>D,p.A>S,p.A>A,p.A>T,p.A>P
GCG	7	p.A>V,p.A>G,p.A>E,p.A>S,p.A>A,p.A>T,p.A>P
GCT	7	p.A>V,p.A>G,p.A>D,p.A>S,p.A>A,p.A>T,p.A>P
GGA	6	p.G>E,p.G>G,p.G>R,p.G>*,p.G>A,p.G>V
GGC	7	p.G>D,p.G>G,p.G>R,p.G>S,p.G>A,p.G>V,p.G>C
GGG	6	p.G>E,p.G>G,p.G>R,p.G>A,p.G>W,p.G>V
GGT	7	p.G>D,p.G>G,p.G>R,p.G>S,p.G>A,p.G>V,p.G>C
GTA	6	p.V>I,p.V>V,p.V>E,p.V>L,p.V>A,p.V>G
GTC	7	p.V>I,p.V>F,p.V>V,p.V>D,p.V>L,p.V>A,p.V>G
GTG	6	p.V>V,p.V>M,p.V>E,p.V>L,p.V>A,p.V>G
GTT	7	p.V>I,p.V>F,p.V>V,p.V>D,p.V>L,p.V>A,p.V>G
TAA	7	p.*>S,p.*>E,p.*>K,p.*>Q,p.*>Y,p.*>L,p.*>*
TAC	8	p.Y>F,p.Y>Y,p.Y>*,p.Y>C,p.Y>D,p.Y>N,p.Y>S,p.Y>H
TAG	8	p.*>S,p.*>W,p.*>Y,p.*>E,p.*>K,p.*>*,p.*>L,p.*>Q
TAT	8	p.Y>F,p.Y>Y,p.Y>*,p.Y>C,p.Y>D,p.Y>N,p.Y>S,p.Y>H
TCA	6	p.S>*,p.S>L,p.S>S,p.S>P,p.S>T,p.S>A
TCC	7	p.S>F,p.S>C,p.S>S,p.S>P,p.S>T,p.S>A,p.S>Y
TCG	7	p.S>*,p.S>L,p.S>S,p.S>P,p.S>W,p.S>T,p.S>A
TCT	7	p.S>F,p.S>C,p.S>S,p.S>P,p.S>T,p.S>A,p.S>Y
TGA	7	p.*>C,p.*>S,p.*>W,p.*>G,p.*>R,p.*>L,p.*>*
TGC	8	p.C>*,p.C>F,p.C>S,p.C>G,p.C>W,p.C>R,p.C>C,p.C>Y
TGG	6	p.W>L,p.W>S,p.W>C,p.W>*,p.W>G,p.W>R
TGT	8	p.C>*,p.C>F,p.C>S,p.C>G,p.C>W,p.C>R,p.C>C,p.C>Y
TTA	6	p.L>I,p.L>*,p.L>V,p.L>L,p.L>S,p.L>F
TTC	7	p.F>S,p.F>L,p.F>F,p.F>Y,p.F>I,p.F>V,p.F>C
TTG	7	p.L>M,p.L>W,p.L>*,p.L>V,p.L>L,p.L>S,p.L>F
TTT	7	p.F>S,p.F>L,p.F>F,p.F>Y,p.F>I,p.F>V,p.F>C
