Codon	AA_alternates	AA_changes
AAA	21	p.K>E,p.K>P,p.K>W,p.K>F,p.K>Q,p.K>N,p.K>R,p.K>D,p.K>H,p.K>T,p.K>S,p.K>M,p.K>K,p.K>*,p.K>G,p.K>C,p.K>A,p.K>V,p.K>I,p.K>L,p.K>Y
AAC	21	p.N>Q,p.N>*,p.N>P,p.N>S,p.N>K,p.N>V,p.N>A,p.N>F,p.N>C,p.N>R,p.N>Y,p.N>I,p.N>T,p.N>G,p.N>M,p.N>H,p.N>E,p.N>W,p.N>D,p.N>L,p.N>N
AAG	21	p.K>E,p.K>P,p.K>W,p.K>F,p.K>Q,p.K>N,p.K>R,p.K>D,p.K>H,p.K>T,p.K>S,p.K>M,p.K>K,p.K>*,p.K>G,p.K>C,p.K>A,p.K>V,p.K>I,p.K>L,p.K>Y
AAT	21	p.N>Q,p.N>*,p.N>P,p.N>S,p.N>K,p.N>V,p.N>A,p.N>F,p.N>C,p.N>R,p.N>Y,p.N>I,p.N>T,p.N>G,p.N>M,p.N>H,p.N>E,p.N>W,p.N>D,p.N>L,p.N>N
ACA	21	p.T>D,p.T>Q,p.T>M,p.T>S,p.T>W,p.T>G,p.T>C,p.T>N,p.T>K,p.T>V,p.T>A,p.T>H,p.T>I,p.T>R,p.T>F,p.T>T,p.T>L,p.T>E,p.T>P,p.T>Y,p.T>*
ACC	21	p.T>D,p.T>Q,p.T>M,p.T>S,p.T>W,p.T>G,p.T>C,p.T>N,p.T>K,p.T>V,p.T>A,p.T>H,p.T>I,p.T>R,p.T>F,p.T>T,p.T>L,p.T>E,p.T>P,p.T>Y,p.T>*
ACG	21	p.T>D,p.T>Q,p.T>M,p.T>S,p.T>W,p.T>G,p.T>C,p.T>N,p.T>K,p.T>V,p.T>A,p.T>H,p.T>I,p.T>R,p.T>F,p.T>T,p.T>L,p.T>E,p.T>P,p.T>Y,p.T>*
ACT	21	p.T>D,p.T>Q,p.T>M,p.T>S,p.T>W,p.T>G,p.T>C,p.T>N,p.T>K,p.T>V,p.T>A,p.T>H,p.T>I,p.T>R,p.T>F,p.T>T,p.T>L,p.T>E,p.T>P,p.T>Y,p.T>*
AGA	21	p.R>L,p.R>*,p.R>M,p.R>I,p.R>Y,p.R>N,p.R>R,p.R>V,p.R>H,p.R>C,p.R>A,p.R>F,p.R>G,p.R>P,p.R>T,p.R>D,p.R>K,p.R>S,p.R>E,p.R>W,p.R>Q
AGC	21	p.S>K,p.S>L,p.S>C,p.S>S,p.S>P,p.S>I,p.S>R,p.S>M,p.S>H,p.S>N,p.S>G,p.S>D,p.S>T,p.S>W,p.S>A,p.S>*,p.S>F,p.S>E,p.S>Y,p.S>Q,p.S>V
AGG	21	p.R>L,p.R>*,p.R>M,p.R>I,p.R>Y,p.R>N,p.R>R,p.R>V,p.R>H,p.R>C,p.R>A,p.R>F,p.R>G,p.R>P,p.R>T,p.R>D,p.R>K,p.R>S,p.R>E,p.R>W,p.R>Q
AGT	21	p.S>K,p.S>L,p.S>C,p.S>S,p.S>P,p.S>I,p.S>R,p.S>M,p.S>H,p.S>N,p.S>G,p.S>D,p.S>T,p.S>W,p.S>A,p.S>*,p.S>F,p.S>E,p.S>Y,p.S>Q,p.S>V
ATA	21	p.I>M,p.I>C,p.I>D,p.I>F,p.I>T,p.I>W,p.I>E,p.I>G,p.I>I,p.I>K,p.I>R,p.I>Q,p.I>*,p.I>Y,p.I>A,p.I>N,p.I>V,p.I>L,p.I>H,p.I>S,p.I>P
ATC	21	p.I>M,p.I>C,p.I>D,p.I>F,p.I>T,p.I>W,p.I>E,p.I>G,p.I>I,p.I>K,p.I>R,p.I>Q,p.I>*,p.I>Y,p.I>A,p.I>N,p.I>V,p.I>L,p.I>H,p.I>S,p.I>P
ATG	20	p.M>S,p.M>G,p.M>A,p.M>W,p.M>F,p.M>D,p.M>I,p.M>N,p.M>P,p.M>*,p.M>V,p.M>K,p.M>E,p.M>C,p.M>R,p.M>T,p.M>H,p.M>Y,p.M>L,p.M>Q
ATT	21	p.I>M,p.I>C,p.I>D,p.I>F,p.I>T,p.I>W,p.I>E,p.I>G,p.I>I,p.I>K,p.I>R,p.I>Q,p.I>*,p.I>Y,p.I>A,p.I>N,p.I>V,p.I>L,p.I>H,p.I>S,p.I>P
CAA	21	p.Q>A,p.Q>H,p.Q>L,p.Q>M,p.Q>Y,p.Q>S,p.Q>V,p.Q>T,p.Q>*,p.Q>C,p.Q>R,p.Q>E,p.Q>N,p.Q>F,p.Q>G,p.Q>K,p.Q>P,p.Q>Q,p.Q>W,p.Q>D,p.Q>I
CAC	21	p.H>C,p.H>I,p.H>E,p.H>G,p.H>F,p.H>P,p.H>R,p.H>Y,p.H>*,p.H>V,p.H>T,p.H>S,p.H>L,p.H>Q,p.H>D,p.H>M,p.H>H,p.H>K,p.H>A,p.H>N,p.H>W
CAG	21	p.Q>A,p.Q>H,p.Q>L,p.Q>M,p.Q>Y,p.Q>S,p.Q>V,p.Q>T,p.Q>*,p.Q>C,p.Q>R,p.Q>E,p.Q>N,p.Q>F,p.Q>G,p.Q>K,p.Q>P,p.Q>W,p.Q>Q,p.Q>D,p.Q>I
CAT	21	p.H>C,p.H>I,p.H>E,p.H>G,p.H>F,p.H>P,p.H>R,p.H>Y,p.H>*,p.H>V,p.H>T,p.H>S,p.H>L,p.H>Q,p.H>D,p.H>M,p.H>H,p.H>K,p.H>A,p.H>N,p.H>W
CCA	21	p.P>P,p.P>M,p.P>W,p.P>N,p.P>H,p.P>V,p.P>K,p.P>E,p.P>F,p.P>D,p.P>S,p.P>R,p.P>A,p.P>Y,p.P>Q,p.P>T,p.P>I,p.P>L,p.P>C,p.P>G,p.P>*
CCC	21	p.P>P,p.P>M,p.P>W,p.P>N,p.P>H,p.P>V,p.P>K,p.P>E,p.P>F,p.P>D,p.P>S,p.P>R,p.P>A,p.P>Y,p.P>Q,p.P>T,p.P>I,p.P>L,p.P>C,p.P>G,p.P>*
CCG	21	p.P>P,p.P>M,p.P>W,p.P>N,p.P>H,p.P>V,p.P>K,p.P>E,p.P>F,p.P>D,p.P>S,p.P>R,p.P>A,p.P>Y,p.P>Q,p.P>T,p.P>I,p.P>L,p.P>C,p.P>G,p.P>*
CCT	21	p.P>P,p.P>M,p.P>W,p.P>N,p.P>H,p.P>V,p.P>K,p.P>E,p.P>F,p.P>D,p.P>S,p.P>R,p.P>A,p.P>Y,p.P>Q,p.P>T,p.P>I,p.P>L,p.P>C,p.P>G,p.P>*
CGA	21	p.R>L,p.R>*,p.R>M,p.R>I,p.R>Y,p.R>N,p.R>R,p.R>V,p.R>H,p.R>C,p.R>A,p.R>F,p.R>G,p.R>P,p.R>T,p.R>D,p.R>K,p.R>S,p.R>E,p.R>W,p.R>Q
CGC	21	p.R>L,p.R>*,p.R>M,p.R>I,p.R>Y,p.R>N,p.R>R,p.R>V,p.R>H,p.R>C,p.R>A,p.R>F,p.R>G,p.R>P,p.R>T,p.R>D,p.R>K,p.R>S,p.R>E,p.R>W,p.R>Q
CGG	21	p.R>L,p.R>*,p.R>M,p.R>I,p.R>Y,p.R>N,p.R>R,p.R>V,p.R>H,p.R>C,p.R>A,p.R>F,p.R>G,p.R>P,p.R>T,p.R>D,p.R>K,p.R>S,p.R>E,p.R>W,p.R>Q
CGT	21	p.R>L,p.R>*,p.R>M,p.R>I,p.R>Y,p.R>N,p.R>R,p.R>V,p.R>H,p.R>C,p.R>A,p.R>F,p.R>G,p.R>P,p.R>T,p.R>D,p.R>K,p.R>S,p.R>E,p.R>W,p.R>Q
CTA	21	p.L>C,p.L>N,p.L>P,p.L>R,p.L>E,p.L>D,p.L>K,p.L>F,p.L>V,p.L>Q,p.L>S,p.L>T,p.L>G,p.L>I,p.L>Y,p.L>M,p.L>W,p.L>*,p.L>A,p.L>L,p.L>H
CTC	21	p.L>C,p.L>N,p.L>P,p.L>R,p.L>E,p.L>D,p.L>K,p.L>F,p.L>V,p.L>Q,p.L>S,p.L>T,p.L>G,p.L>I,p.L>Y,p.L>M,p.L>W,p.L>*,p.L>A,p.L>L,p.L>H
CTG	21	p.L>C,p.L>N,p.L>P,p.L>R,p.L>E,p.L>D,p.L>K,p.L>F,p.L>V,p.L>Q,p.L>S,p.L>T,p.L>G,p.L>I,p.L>Y,p.L>M,p.L>W,p.L>*,p.L>A,p.L>L,p.L>H
CTT	21	p.L>C,p.L>N,p.L>P,p.L>R,p.L>E,p.L>D,p.L>K,p.L>F,p.L>V,p.L>Q,p.L>S,p.L>T,p.L>G,p.L>I,p.L>Y,p.L>M,p.L>W,p.L>*,p.L>A,p.L>L,p.L>H
GAA	21	p.E>D,p.E>N,p.E>I,p.E>Q,p.E>W,p.E>S,p.E>K,p.E>H,p.E>*,p.E>C,p.E>P,p.E>F,p.E>A,p.E>R,p.E>M,p.E>L,p.E>G,p.E>Y,p.E>V,p.E>E,p.E>T
GAC	21	p.D>*,p.D>T,p.D>A,p.D>G,p.D>N,p.D>H,p.D>L,p.D>F,p.D>D,p.D>C,p.D>I,p.D>E,p.D>W,p.D>S,p.D>R,p.D>Q,p.D>P,p.D>V,p.D>M,p.D>K,p.D>Y
GAG	21	p.E>D,p.E>N,p.E>I,p.E>Q,p.E>W,p.E>S,p.E>K,p.E>H,p.E>*,p.E>C,p.E>P,p.E>F,p.E>A,p.E>R,p.E>M,p.E>L,p.E>G,p.E>Y,p.E>V,p.E>E,p.E>T
GAT	21	p.D>*,p.D>T,p.D>A,p.D>G,p.D>N,p.D>H,p.D>L,p.D>F,p.D>D,p.D>C,p.D>I,p.D>E,p.D>W,p.D>S,p.D>R,p.D>Q,p.D>P,p.D>V,p.D>M,p.D>K,p.D>Y
GCA	21	p.A>Y,p.A>M,p.A>L,p.A>S,p.A>E,p.A>D,p.A>*,p.A>A,p.A>T,p.A>W,p.A>N,p.A>Q,p.A>I,p.A>P,p.A>G,p.A>V,p.A>K,p.A>C,p.A>R,p.A>H,p.A>F
GCC	21	p.A>Y,p.A>M,p.A>L,p.A>S,p.A>E,p.A>D,p.A>*,p.A>A,p.A>T,p.A>W,p.A>N,p.A>Q,p.A>I,p.A>P,p.A>G,p.A>V,p.A>K,p.A>C,p.A>R,p.A>H,p.A>F
GCG	21	p.A>Y,p.A>M,p.A>L,p.A>S,p.A>E,p.A>D,p.A>*,p.A>A,p.A>T,p.A>W,p.A>N,p.A>Q,p.A>I,p.A>P,p.A>G,p.A>V,p.A>K,p.A>C,p.A>R,p.A>H,p.A>F
GCT	21	p.A>Y,p.A>M,p.A>L,p.A>S,p.A>E,p.A>D,p.A>*,p.A>A,p.A>T,p.A>W,p.A>N,p.A>Q,p.A>I,p.A>P,p.A>G,p.A>V,p.A>K,p.A>C,p.A>R,p.A>H,p.A>F
GGA	21	p.G>I,p.G>G,p.G>S,p.G>T,p.G>L,p.G>Q,p.G>E,p.G>F,p.G>C,p.G>M,p.G>*,p.G>Y,p.G>H,p.G>N,p.G>D,p.G>R,p.G>A,p.G>K,p.G>W,p.G>V,p.G>P
GGC	21	p.G>I,p.G>G,p.G>S,p.G>T,p.G>L,p.G>Q,p.G>E,p.G>F,p.G>C,p.G>M,p.G>*,p.G>Y,p.G>H,p.G>N,p.G>D,p.G>R,p.G>A,p.G>K,p.G>W,p.G>V,p.G>P
GGG	21	p.G>I,p.G>G,p.G>S,p.G>T,p.G>L,p.G>Q,p.G>E,p.G>F,p.G>C,p.G>M,p.G>*,p.G>Y,p.G>H,p.G>N,p.G>D,p.G>R,p.G>A,p.G>K,p.G>W,p.G>V,p.G>P
GGT	21	p.G>I,p.G>G,p.G>S,p.G>T,p.G>L,p.G>Q,p.G>E,p.G>F,p.G>C,p.G>M,p.G>*,p.G>Y,p.G>H,p.G>N,p.G>D,p.G>R,p.G>A,p.G>K,p.G>W,p.G>V,p.G>P
GTA	21	p.V>H,p.V>Q,p.V>G,p.V>*,p.V>F,p.V>K,p.V>R,p.V>M,p.V>A,p.V>C,p.V>P,p.V>I,p.V>W,p.V>N,p.V>L,p.V>V,p.V>E,p.V>Y,p.V>D,p.V>T,p.V>S
GTC	21	p.V>H,p.V>Q,p.V>G,p.V>*,p.V>F,p.V>K,p.V>R,p.V>M,p.V>A,p.V>C,p.V>P,p.V>I,p.V>W,p.V>N,p.V>L,p.V>V,p.V>E,p.V>Y,p.V>D,p.V>T,p.V>S
GTG	21	p.V>H,p.V>Q,p.V>G,p.V>*,p.V>F,p.V>K,p.V>R,p.V>M,p.V>A,p.V>C,p.V>P,p.V>I,p.V>W,p.V>N,p.V>L,p.V>V,p.V>E,p.V>Y,p.V>D,p.V>T,p.V>S
GTT	21	p.V>H,p.V>Q,p.V>G,p.V>*,p.V>F,p.V>K,p.V>R,p.V>M,p.V>A,p.V>C,p.V>P,p.V>I,p.V>W,p.V>N,p.V>L,p.V>V,p.V>E,p.V>Y,p.V>D,p.V>T,p.V>S
TAA	21	p.*>K,p.*>H,p.*>D,p.*>*,p.*>G,p.*>P,p.*>Y,p.*>T,p.*>F,p.*>C,p.*>A,p.*>W,p.*>I,p.*>R,p.*>L,p.*>M,p.*>S,p.*>E,p.*>N,p.*>Q,p.*>V
TAC	21	p.Y>K,p.Y>D,p.Y>T,p.Y>S,p.Y>V,p.Y>I,p.Y>N,p.Y>M,p.Y>E,p.Y>F,p.Y>R,p.Y>P,p.Y>H,p.Y>A,p.Y>G,p.Y>Y,p.Y>W,p.Y>*,p.Y>C,p.Y>Q,p.Y>L
TAG	21	p.*>K,p.*>H,p.*>D,p.*>*,p.*>G,p.*>P,p.*>Y,p.*>T,p.*>F,p.*>C,p.*>A,p.*>W,p.*>I,p.*>R,p.*>L,p.*>M,p.*>S,p.*>E,p.*>N,p.*>Q,p.*>V
TAT	21	p.Y>K,p.Y>D,p.Y>T,p.Y>S,p.Y>V,p.Y>I,p.Y>N,p.Y>M,p.Y>E,p.Y>F,p.Y>R,p.Y>P,p.Y>H,p.Y>A,p.Y>G,p.Y>W,p.Y>Y,p.Y>*,p.Y>C,p.Y>Q,p.Y>L
TCA	21	p.S>K,p.S>L,p.S>C,p.S>S,p.S>P,p.S>I,p.S>R,p.S>M,p.S>H,p.S>N,p.S>G,p.S>D,p.S>T,p.S>W,p.S>A,p.S>*,p.S>F,p.S>E,p.S>Y,p.S>Q,p.S>V
TCC	21	p.S>K,p.S>L,p.S>C,p.S>S,p.S>P,p.S>I,p.S>R,p.S>M,p.S>H,p.S>N,p.S>G,p.S>D,p.S>T,p.S>W,p.S>A,p.S>*,p.S>F,p.S>E,p.S>Y,p.S>Q,p.S>V
TCG	21	p.S>K,p.S>L,p.S>C,p.S>S,p.S>P,p.S>I,p.S>R,p.S>M,p.S>H,p.S>N,p.S>G,p.S>D,p.S>T,p.S>W,p.S>A,p.S>*,p.S>F,p.S>E,p.S>Y,p.S>Q,p.S>V
TCT	21	p.S>K,p.S>L,p.S>C,p.S>S,p.S>P,p.S>I,p.S>R,p.S>M,p.S>H,p.S>N,p.S>G,p.S>D,p.S>T,p.S>W,p.S>A,p.S>*,p.S>F,p.S>E,p.S>Y,p.S>Q,p.S>V
TGA	21	p.*>K,p.*>H,p.*>D,p.*>*,p.*>G,p.*>P,p.*>Y,p.*>T,p.*>F,p.*>C,p.*>A,p.*>W,p.*>I,p.*>R,p.*>L,p.*>M,p.*>S,p.*>E,p.*>N,p.*>Q,p.*>V
TGC	21	p.C>E,p.C>Q,p.C>H,p.C>K,p.C>I,p.C>G,p.C>Y,p.C>R,p.C>T,p.C>*,p.C>F,p.C>P,p.C>W,p.C>L,p.C>C,p.C>A,p.C>S,p.C>D,p.C>M,p.C>N,p.C>V
TGG	20	p.W>L,p.W>S,p.W>T,p.W>C,p.W>*,p.W>D,p.W>Q,p.W>M,p.W>G,p.W>Y,p.W>R,p.W>I,p.W>H,p.W>F,p.W>A,p.W>K,p.W>V,p.W>P,p.W>E,p.W>N
TGT	21	p.C>E,p.C>Q,p.C>H,p.C>K,p.C>I,p.C>G,p.C>Y,p.C>R,p.C>T,p.C>*,p.C>F,p.C>P,p.C>W,p.C>L,p.C>C,p.C>A,p.C>S,p.C>D,p.C>M,p.C>N,p.C>V
TTA	21	p.L>C,p.L>N,p.L>P,p.L>R,p.L>E,p.L>D,p.L>K,p.L>F,p.L>V,p.L>Q,p.L>S,p.L>T,p.L>G,p.L>I,p.L>Y,p.L>M,p.L>W,p.L>*,p.L>A,p.L>L,p.L>H
TTC	21	p.F>T,p.F>E,p.F>L,p.F>I,p.F>S,p.F>H,p.F>K,p.F>R,p.F>N,p.F>A,p.F>P,p.F>D,p.F>G,p.F>Y,p.F>Q,p.F>*,p.F>W,p.F>F,p.F>M,p.F>V,p.F>C
TTG	21	p.L>C,p.L>N,p.L>P,p.L>R,p.L>E,p.L>D,p.L>K,p.L>F,p.L>V,p.L>Q,p.L>S,p.L>T,p.L>G,p.L>I,p.L>Y,p.L>M,p.L>W,p.L>*,p.L>A,p.L>L,p.L>H
TTT	21	p.F>T,p.F>E,p.F>L,p.F>I,p.F>S,p.F>H,p.F>K,p.F>R,p.F>N,p.F>A,p.F>P,p.F>D,p.F>G,p.F>Y,p.F>Q,p.F>*,p.F>W,p.F>F,p.F>M,p.F>V,p.F>C
